<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>GLog</artifactId>
        <groupId>fun.gengzi</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Glog-test</artifactId>

    <dependencies>
        <dependency>
            <groupId>fun.gengzi</groupId>
            <artifactId>Glog-Base</artifactId>
            <version>${project.version}</version>
            <!--编译测试中有效-->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>fun.gengzi</groupId>
            <artifactId>Glog-core</artifactId>
            <version>${project.version}</version>
            <!--编译测试中有效-->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>fun.gengzi</groupId>
            <artifactId>Glog-starter-boot</artifactId>
            <version>${project.version}</version>
            <!--编译测试中有效-->
            <scope>provided</scope>
        </dependency>

        <!--导入日志包-->
        <!-- logback 日志 begin -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <!-- 日志 end -->



    </dependencies>


</project>